{
  "extends": "../../packages/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@persai/config": ["../../packages/config/src"],
      "@persai/runtime-contract": ["../../packages/runtime-contract/src"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
